; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t8-v18]
platform = espressif32
board = ttgo-t8-v18
framework = arduino
platform_packages =
  framework-arduinoespressif32@3.20001.0
build_flags = 
	-D USE_HSPI_PORT
