; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t8-v1.8]
platform = espressif32
board = ttgo-t8-v1.8
framework = arduino
build_flags =
	-D USE_HSPI_PORT
; lib_deps = esphome/ESPAsyncWebServer-esphome@^2.1.0
