{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.c": "cpp",
			"*.h": "cpp",
			"*.sdc": "tcl",
			"*.qsf": "tcl",
			"*.md": "markdown",
			"*.vhd": "vhdl",
			"*.vht": "vhdl",
			"*.v": "verilog",
			"*.vt": "verilog",
			"*.py": "python",
			"*.tcl": "xdc",
			"*.cmp": "vhdl",
			"*.bak": "vhdl",
			"*.S": "c",
			"*.inc": "plaintext",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".pio/build": true
		},
		"C_Cpp.files.exclude": {
			"**/.vscode": true
		}
	}
}